{
    "root": true,
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/typescript",
      "plugin:import/warnings",
      "plugin:jest/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "prettier",
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "import",
      "react",
      "jest",
      "react-hooks",
      "@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "./tsconfig.eslint.json"
    },
    "env": {
      "browser": true,
      "es2021": true
    },
    "globals": {},
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "arrow-body-style": "off",
      "camelcase": "off", 
      "consistent-return": "off",
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "json": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "import/no-extraneous-dependencies": ["error", {
        "devDependencies": true,
        "optionalDependencies": false
      }],
      "jest/no-mocks-import": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "no-console": "off",
      "no-extra-semi": "error",
      "jsx-a11y/no-noninteractive-tabindex": "off",
      "no-nested-ternary": "off",
      "no-param-reassign": "off",
      "no-undef": "off",
      "no-unexpected-multiline": "error",
      "no-unreachable": "error",
      "no-unused-vars": "error",
      "react/jsx-props-no-spreading": "off",
      "react/jsx-filename-extension": [
        "error",
        { "extensions": [".jsx", ".tsx"] }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/require-default-props": "off",
      "react/self-closing-comp": "off",
      "react-hooks/exhaustive-deps": "off",
      "semi": ["error", "never", {"beforeStatementContinuationChars": "never"}],
      "semi-spacing": ["error", {"after": true, "before": false}],
      "semi-style": ["error", "first"],
      "testing-library/no-wait-for-empty-callback": "off",
      "testing-library/no-wait-for-multiple-assertions": "off",
      "testing-library/no-wait-for-side-effects": "off"
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack.config.js"
        }
      }
    }
}
